== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

Instalaciones posteriores

* rails g devise:install
* rails g devise Usuario
* rails g devise:views #para acceder a las vistas del devise
#agregar dos campos para guardar la info de la api de facebook
* rails g migration AddColumnUIDToUsuario provider:string uid:string
* rails g scaffold Post titulo:string contenido:text 	extension:string usuario:references
* rake test
* rails g migration ChangeColunEmailInUsuarios #pa eliminar indice de la columna email
* rails g scaffold Attachment nombre:string extension:string post:references
* crear concern Picturable en models
* rails g model Friendship usuario:references friend:references
* rails g public_activity:migration
* crear concern Trackable para public activities en models
* rails g migration add_column_to_posts costo:decimal
* crear nueva config en config.enviroments.develpment para agregar las credenciales del facilitator account de paypal
* rails g model Payment post:references usuario:references estado:integer
* rails g controller payments




#COMENTARIOS
*En config-initializer configuramos en devise omniauth para facebook

*Para las validaciones de strong params se crea el controlador registrations_controller que hereda de su homologo en devise, ademas se configura routes para que los registros se dirigan a dicho controlador y no al original de devise

*se cambió initilizer devise para configurar   config.authentication_keys = [ :username ] en lugar de :email

*Un concern me permite compartir código para que sea reutilizado

*Creación de archivo app.js.coffee para enviar las peticiones, para crear la amistad

*se creo una vista public_activity->post para el tracking de los post

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>. 




 <div class="text-center" data-no-turbolink> 
	 <%= link_to(payments_express_path,class: "btn btn-success btn-lg") do %> 
		 <i class="fa fa-money"></i> Pagar
		 <%end%>	
		 </div> 